{
"compilerOptions": {
"target": "es2018",
"outDir": "./dist",
"rootDir": "./src",
"declaration": true,
//"noImplicitReturns": true,
"strictNullChecks": true,
"suppressExcessPropertyErrors": true
}
}